# MasterServer

./: .gitignore  .gitmodules  ASMGENBUILD.bat  DeployLinux.bat  DeployWindows.bat  MasterServer.sln  Settings.xml  SettingsLinux.xml  SettingsWindows.xml
BuildUtilities/: BuildConfig.bat  GenerateConfig.bat
BuildUtilities/PreBuild/: RunPreBuildScript.bat
MasterServer/: ASMGENBUILD.bat  MasterServer.csproj  Program.cs
MasterServer.Client/: ASMGENBUILD.bat  MasterServerAPI.cs
MasterServer.Common/: ClientExtensions.cs  Logger.cs  MasterServer.Common.csproj  PacketHelper.cs  PacketSerializer.cs  SerializerSingleton.cs
MasterServer.Common/Networking/: IPacketSerializer.cs  NetworkPackageStreamWrapper.cs  PacketHelper.cs  (+1 more)
MasterServer.Server/: ClientSession.cs  InstanceManager.cs  MasterServer.Server.csproj  MasterServer.cs  MasterServerSettings.cs  MatchMakerSettings.cs  MatchMakingServer.cs  PortRange.cs  ServerOperationMode.cs
MasterServer.Server/ConnectionManaging/: ConnectionManager.cs  QueueInfo.cs  WaitingQueueItem.cs
MasterServer.Server/GameInstanceManaging/: GameInstance.cs  GameInstanceInfo.cs  GameInstanceManager.cs
MasterServer.Server/PortManaging/: Port.cs  PortManager.cs  PortRange.cs
MasterServer/Commands/: ExitCLICommand.cs  HelpCommand.cs  KillIInstancesCommand.cs  KillInstancesCommand.cs  ListClientQueueCommand.cs  ListInstancesCommand.cs  LoadSettingsCommand.cs  ResetServerCommand.cs  SaveSettingsCommand.cs  ServerOperationModeCommand.cs  StartServerCommand.cs  StopServerCommand.cs
MasterServer/Properties/: launchSettings.json
buildscripts/: BuildConfig.bat
(+25 files in other folders)
