<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Byt3\Byt3.Serialization\Byt3.Serialization.csproj" />
    <ProjectReference Include="..\MasterServer.Common\MasterServer.Common.csproj" />
  </ItemGroup>

</Project>
